services:
  db:
    image: postgres:15
    environment:
      POSTGRES_DB: tkr
      POSTGRES_USER: tkr
      POSTGRES_PASSWORD: tkr
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  web:
    build: .
    ports:
      - "8000:8000"
    command: sh -c 'poetry run python musicshop/manage.py migrate && poetry run python musicshop/manage.py runserver 0.0.0.0:8000 --noreload'
    depends_on:
      - db
    environment:
      - POSTGRES_DB=tkr
      - POSTGRES_USER=tkr
      - POSTGRES_PASSWORD=tkr
      - POSTGRES_HOST=db
      - POSTGRES_PORT=5432

volumes:
  postgres_data: